{
  "manifest_version": 3,
  "name": "You Got This",
  "version": "1.0",
  "description": "A little floating reminder, whenever you need it.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["audio/*.m4a", "audio/*.mp3", "audio/*.wav"],
      "matches": ["<all_urls>"]
    }
  ]
}
